<!DOCTYPE html>
<head>
    <title>Numbers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="box">
        <h1>Numbers</h1>
        <form action="ps_7.php" method="POST">
            <p>Mathematics: </p>
            <input type="number" name="math" required="">
            <p>Physics: </p>
            <input type="number" name="phy" required="">
            <p>chemistry: </p>
            <input type="number" name="chem" required="">
            <p>English: </p>
            <input type="number" name="eng" required="">
            <p>Basic Electrical: </p>
            <input type="number" name="be" required=""><br>
            <input type="submit" value="Submit Here">
        </form>
        
    </div>
</body>
